C:\Users\303\source\repos\4.3\4.3\bin\Debug\4.3.exe.config
C:\Users\303\source\repos\4.3\4.3\bin\Debug\4.3.exe
C:\Users\303\source\repos\4.3\4.3\bin\Debug\4.3.pdb
C:\Users\303\source\repos\4.3\4.3\obj\Debug\MainWindow.g.cs
C:\Users\303\source\repos\4.3\4.3\obj\Debug\Users.g.cs
C:\Users\303\source\repos\4.3\4.3\obj\Debug\App.g.cs
C:\Users\303\source\repos\4.3\4.3\obj\Debug\4.3_MarkupCompile.cache
C:\Users\303\source\repos\4.3\4.3\obj\Debug\4.3_MarkupCompile.lref
C:\Users\303\source\repos\4.3\4.3\obj\Debug\MainWindow.baml
C:\Users\303\source\repos\4.3\4.3\obj\Debug\Users.baml
C:\Users\303\source\repos\4.3\4.3\obj\Debug\4.3.g.resources
C:\Users\303\source\repos\4.3\4.3\obj\Debug\_4._3.Properties.Resources.resources
C:\Users\303\source\repos\4.3\4.3\obj\Debug\4.3.csproj.GenerateResource.cache
C:\Users\303\source\repos\4.3\4.3\obj\Debug\4.3.csproj.CoreCompileInputs.cache
C:\Users\303\source\repos\4.3\4.3\obj\Debug\4.3.exe
C:\Users\303\source\repos\4.3\4.3\obj\Debug\4.3.pdb
C:\Users\303\source\repos\4.3\4.3\obj\Debug\Edit_add.g.cs
C:\Users\303\source\repos\4.3\4.3\obj\Debug\Edit_add.baml
C:\Users\303\source\repos\4.3\4.3\obj\Debug\4.3.csprojAssemblyReference.cache
